C[N+]1(CC2CCC(C1)C2O)C.[Br-]
C1C=C[C@H]2[C@@H]1[C@@H](NC3=C2C=C(C=C3Br)F)C4=CC=CS4
SCC(C(=O)O)NC(=O)CCOCC(F)(F)F
CC(C)(C1=CC=CC=N1)NC(=O)C2=CC(=C(C=C2F)Br)N
CC(COC1=CC=C(C=C1)OCC2CO2)SC3=CC=CC=C3
CS(=O)(=O)C1=CC=C(C=C1)COC2=CC3=C(C=C2)[C@H](CCC3)CC#N
C[C@@H]1CCCC[C@@]12C(=O)N(C(=O)N2)CC(=O)N(CCOC)CCOC
CCCCCN1C(N[C@H](C1=O)C(C)C)(C)CC
C1=CC=C2C(=C1)N=CC(=N2)SCC(=O)NC3=CC(=CC=C3)I
O=[Cr].[Cr]
O=[Na].[Na]
AKCCCCCCCCC1=CC(=C(C=C1)C#CCCC(C)N)F
CP(=O)(C)CCC(CS[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO[Si](C2=CC=CC=C2)(C3=CC=CC=C3)C(C)(C)C)OCC4=CC=CC=C4)O)OCC5=CC=CC=C5)OCC6=CC=CC=C6
CC1=CC(=NC=C1)NC2=CC(=O)C(CN2C(=O)O)(C)C
O[Al].O[Al]([O-])O[Al]=O
CC1=CC(=CC(=C1C(C2=CC(=C(C=C2C)O)C(C)(C)C)C3=C(C(=CC=C3)OP(O)O)C(C4=CC(=C(C=C4C)O)C(C)(C)C)C5=C(C=C(C=C5)O)C(C)(C)C)C(C)(C)C)O
NC(=O)C1=NC=C(C(=C1)NC2=CC=CC(=C2)C3=CC=CC=C3)C4=CC5=C(C=C4)N=CN5
NC(=O)COC1=CC=C(C=C1)N2C(/C(=C(/C3=CC=C(C=C3)OC)\O)/C(=O)C2=O)C4=CC=CO4
COCCCNC(=O)C=CC1=CN(N=C1C2=CC=C(C=C2)Cl)C3=CC=CC=C3
CC1=CC=CC=C1CN(C)CC(C)C(=O)OC
CC1=CC(=C(N1[O-])C)/C=C/2\C(=NN([C@@]2(C)OCC=C)COC(=O)C3=CC=CC=C3OC(F)F)C
C1=CC(=C(C(=C1)Br)OCC2=NN(C=N2)C3=NC=CC=N3)N
O.[Ca].[Ca].[Fe].[Fe]
O[P+](=O)O.[Zn]
C1=CC=C(C=C1)[C@@H](C(=O)NCC2=CC=CO2)NC(=O)N
COC1=C(C=C(C=C1)N2CC(OC2=O)C(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)OC
CCN1C(=CC(=N1)C)CN2C(CCNCC2C(C)(C)C)C
CC1=CC(=CC(=C1C)S(=O)(=O)N(CC2=CN=CC=C2)C3=C(N(N=C3C)S(=O)(=O)C4=CC=CS4)C)F
R[P@](=O)(C1=CC=C(C=C1)C2=CC=CC=N2)C3=CC=CC=N3.Cl[Pt]Cl
OCCCC(=O)OC1(CCP(=O)(C(C1(F)F)(COC)O)O)C2=CC3=C(C=C2)N=C(S3)C
CC(C(CC(=O)O)N)OCCOC1=CC=C(C=C1)OCCOC2=CC=C(C=C2)OCCNS(=O)(=O)C
COC1=CC(=C(C=C1)OCCN2CCN(CC2)C3=NC=C(C=C3)NC(=O)CSC)OC
B1(OC(C(O1)(C)C)(C)C)C(CP(=O)(Cl)Cl)C2=CC=CC=C2
O.O.[O-][P+]([O-])([O-])[O-].[Cu+2].[Cu+2].[Cu+2]
/C(=C/S(=O)(=O)Cl)/O
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OS(=O)(=O)O.OS(=O)(=O)OS(=O)(=O)OS(=O)(=O)[O-].[Na+].[Na+].[Na+]
CNCCCN(C)S(=O)(=O)N1CCC(=O)CC1
O=[Mn](=O)=O
B1(C2=C(CCCC2)CCC3=CC(=C(C=C31)C4=CC(=C(C=C4)C=O)O)O)O
CCC(C1=NC2=CC=CC=C2S1)N(CC)C3=NC(=C(S3)C(=O)OCC)C
CC1=CC(=CC=C1)NC(=O)C(C)N(C)CC2=C(C=C(C=C2)F)F
Cl].Cl
CCC/C=C(/CC(/C=C/C/C=C(/CC(/C=C/[C@H](C/C=C/[C@H](C/C=C/CCCC(=O)O)O)O)O)\O)O)\O
S.S
NC(=O)NCCCCCCNC=O
CN1C(=NN=C1SC)N/N=C(/C2=CC3=C(C=C2)N(C(=O)N3)CC(=O)C4=CC=C(C=C4)F)\N
COC1=CC(=C(C=C1)C(=O)OCC(=O)NC2=CC=CC=C2F)OC(F)F
[B-](F)(F)(F)F.CC1=CC=C(C=C1)C=C[N+]2=C/C(=N/O)/C3=CC=CC=C32.[B-](F)(F)(F)F.[B-](F)(F)(F)F.[B-](F)(F)(F)F
CC1=CC=C(C=C1)C2=CC(=C(N=N2)Br)Br
CN(C)CCCCNC(=O)C1=C(N=CC=C1)N2CCC(CC2)NC3=CC=CC(=C3)C(F)(F)F
O=[Cr].O=[Cr]
CN1C=C(C2=C(C1=O)N=C(N2C3=CC=CC=C3)C(F)(F)F)C(=O)N4CCOCC4
C1CC1CCNC(=O)C2=NN(C(=C2)C3CC3)C4=CN=CC=C4
[B].C1=C(C=NC2=C(C=NN2C1=O)Br)Cl
CNC1=C(N(C(=N1)C2=CC=C(C=C2)Cl)CCN3CCN(CC3)C(=O)OC)NC=O
CC1=C(C=NC=C1)CNC(=O)C2=C(C=CC(=C2)C#CCO)F
NO[S@@](=O)C1=CC=C(C=C1)NC(=O)/C=C/C2=CC(=CC=C2)Cl
CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)C)C2=C(C=CC(=C2)[N+](=O)[O-])Cl)C(=O)OC
O[SiH2][O-]
CS(=C=O)C1CCNCC1
COS(=O)(=O)OC(=O)N.Cl
O.[Na].[Cs]
SCC(=O)N(CC1=CSC=N1)C2=CC=CC=C2
CC(C)[C@H](C(=O)NC(C)C1=C(C=CC=C1F)OC)N
CS(=O)(=O)NC1=CC=C(C=C1)C(=O)N/N=C/CC2=CC=CC=C2Cl
CO[C@@]12C[C@H](CC(=C)[C@@H]1COC2=O)O[Si](C)(C)C
O[P+](=O)C(=O)OCC(COCC(COCC(CO)O)O)O
CCC(CC(=O)O)NC(=O)CC(C)C1=CC=C(C=C1)SC
CCCCC(C(=O)O)NC(=O)NCC(C)CO
O[Si](=O)OC)(F)F)(F)F.O
C1C[C@@](CN(C1)C(=O)NC2=C(C=C(C=C2)F)F)(CC(=O)O)O
O=S=O
CC1=CC(=C(N1C2CC2)C)/C=C/C(=O)N3CCN(CC3)CC(=O)NC4=CC=CC(=C4)C(F)(F)F
Zr+2].[Br-].[Br-].[Br-]
CC1=C(C=CO1)C(=O)N2CCCC(C2)N3CCNCC3
C1CN(CCC1N)C(=O)CCN2C(=NNC2=S)C3=CN=CC=C3
CC(C)C1=CC(=C(C=C1)OC)CN2CCCC2CNC
SCH(COCCC(=O)O)C(=O)O
NC1C(C1(C2=CC=C(C=C2)N)C(=O)N)C3=CC=CC=C3Cl
COCC(=O)N[C@@H](CCCCNC(=O)OCC1=CC=CC=C1)C(=S)N
CP(CCOC(=O)C[N+]1=CC=CC(=C1)Cl)C2=CC=CC=C2.[Br-]
CNS(=O)(=O)C1=CC=C(C=C1)NNC(=O)C2=CC3=C(C(=C2)Cl)OCCO3
CCCCN(CC(=O)N)CC(=O)N(CC(=O)N)[C@@H](C)C1=CC=CC=C1
C[C@H]1COCCN1C(=O)C2=CC=CC(=C2)C3=NC=C(C=C3)C(=O)N
CCN1C2=C(C(=CC=C2)F)N=C1C3=CC=CC(=C3N)C
NC(=O)CCNC(=O)N(CCO)C1CCC1
CF.C1=CC=C(C=C1)F.C1=CC=C(C=C1)F
AK1=C(SC2=C1C(=O)N(N=N2)CC3=CC(=CC=C3)F)C(=O)NC4=C(C=CC(=C4)C(F)(F)F)N5C=CC=N5
Si](C)(C)O[Si](C)(C)CC[Si](C)(C)O[Si](C)(C)C
B(C1=CC=C(C=C1)OCCCO)(O)O
B(C)(N1CCCC(C1)CCCC)O
CNC(CCCOC)C1=CC=C(C=C1)OC
CCC(C#N)NC(=O)NCC1=CC=CC=C1SC
CN1CCN(CC1)CCCC2=CC=C(C=C2)C3=C(C=C4C(=C3)C(=NC=N4)N)OCC5CC5
CC(C)NCC1CCCN1CC(=O)OCC#N
Zr]][SIMILAR 0.54 C.CC[Sn](CC)(CC)CC][SIMILAR 0.4 CCC[Sn](CCC)(CCC)CCC][NUMSATURATEDHETEROCYCLES 0][IUPAC ][SYNONYM SCHEMBL9755511][NUMSATURATEDRINGS 0][NUMSATURATEDCARBOCYCLES 0][NUMALIPHATICRINGS 0][START_SMILES]C[Sn](C)C.[Cl-]
CP(=O)(CP(=O)(O)C1=CC=CC=C1)C2=CC=CC=C2
CHC[C@@H]1CNCCN1CC2=CC=C(C=C2)[N+](=O)[O-].Cl
CN(C)C1CCCCC1NC(=O)NC2=CC(=C(C=C2)N3CCOCC3=O)C(F)(F)F
CC1=CC(=NC(=N1)[N+]23CCCCC2CC/C(=C\C4=CC=C(C=C4)C5=CC=CC=C5)/C3)C
CSC1=C(N(C(=N1)C2CC2)C3CC3)N
CC(=O)C1=CC2=C(C=C1O)OCO2
CS(=O)(=O)CCNCC1=CC=C(O1)C(=O)O
O.O.O.[Pt].[Pt].[Pt+2].[Pt+2].[Pt+2].[Pt+2].[Pt+2]
CCCN(CCN(C)C)CC(C1=CC=CC=C1)NCC
O[SiH](OC)O[Si](C=CCCCC=C)(C=CCCC=C)OC
O
CS(=O)(=O)CC1CNCCN1CC2=CC(=CC(=C2)Br)F
CC1=CC(=C(C(=C1)C)/C(=N/NC(=O)C[NH+]2CCCCC2)/C)C
/C(=N/NC(=O)C1=CC=C(C=C1)OCCOC)/C2=CC(=CC=C2)C(F)(F)F
K1=CC2=NC(=C(N2C=C1)CCCO)C3=CC=CC=C3
CC(C)(C)OC(=O)NC1=NN=C(S1)SC2=CC=CC(=C2)OC
CNS(=O)(=O)N1CCC(CC1)C(=O)NC2=C(C=CC(=C2)Cl)OC
F[P](F)(F)F
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)N[C@H](CN3CCN(S3(=O)=O)C(C)(C)C)C(C)(C)C)C(=O)NC(CC4CCC4)C(=O)C(=O)NCC=C)C
CCNC(CC1=C(C=C(C=C1)F)F)C2=CC(=C(S2)C)C
COC1=C(C(=CC=C1)OC)C(=O)NC2=CC=C(C=C2)OCC3=CC=CC=C3
F[P+](F)(F)F
Zr+2].[Br-].[Br-]
CC(C(=NO)N)NCC1=C(C(=CC=C1)F)F
COC1=C(C2=CC=CC=C2C=C1C(=O)O)O
CN(CC1CCOC1)C2=NC(=NC(=C2)N)SC
CS(=O)(=O)[O-].C1CCN(CC1)CCCNS(=O)(=O)N2CCC(CC2)CC(=O)NC3=NC=C(C=C3)Br
CCCCCN1C2=C(CCCC2)N=C1C3=CC=C(C=C3)NN
C[C@]1(C(=O)N(C(=O)N1)CC(=O)NC2=CC=CC=C2C3=CC=CC=C3)C4=C(C=CC(=C4)F)F
COC1=CC=C(C=C1)COC(=O)NC(CCO)C2=CC(=C(C=C2)OC)OC
CC1=C(SC(=C1C(=O)OC)NC(=O)CN(C)CC2=CC=C(C=C2)OC(F)(F)F)C(=O)N
NNC(=O)CCCC(=O)NC1=C(C(=C(C=C1)F)F)F
CCC1(CCCN1)C(=O)NC2=CC(=CC=C2)N3C=CN=C3
C1C[C@H](OC1)CN2C(=O)/C(=C/C3=CC(=CC=C3)OCC4=CC=C(C=C4)[N+](=O)[O-])/SC2=O
[B-](C1=CC(=CC=C1)OC(C)C(=O)OC)(F)(F)F
C1=C(C=NN1CCN)N
CS(=O)(=O)OC[C@@H]1C[C@H]2C3C1C([C@H]4CCC56CC57CC[C@]([C@H]6[C@@H]4[C@H]3O2)(CO7)C=C)O
CN(C)C1=CC=C(C=C1)N2C(=O)C3=CC4=C(N3CC2(C5=CN6C=C(N=C6C=C5)C(=O)N7CCN(CC7)C8=CC=CC=C8)O)CCCC4
CCC(C)N(C)C(CCC1=CC=CC=C1)CN
C1CC(C2=C(C1)SC=C2)NS(=O)(=O)C3=C(C=CC(=C3)F)N
CCC(=O)S.CC1CCC2CC1C(=C)N2C(=O)OC(C)(C)C
CC1(CC1)CNC(C)(C7CC7)C(=O)O
NOC)C(=O)C1=CC(=C(C=C1)N2CCCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)Cl)Cl
COC1=C(C=CC(=C1)CN2CCCN(CC2)C(=O)CC3=CC(=CC=C3)OC4=CC=CC=C4)OC(F)F
NS(=O)C1=C(C=C(C(=C1)C(=O)N2CCN(CC2)C3=C(C(=NC=N3)NC4=CC5=C(C=C4)OC(O5)(F)F)[N+](=O)[O-])F)F
CC1(CCN(CC1)C2=C(C=CC=N2)CNC)C
NC(=O)NC1=CC=C(C=C1)C2(CCC2)N.Cl
Cl[Ru]Cl
CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
CCOC(=O)CC(C)NC(C)C(=O)NC1=CC=CC=C1SC
CC(C(=O)C(=O)N(C)C1=CC=CC=C1)N(CCOC)C(=O)C2=CC=CC=C2
CIDC1COC2(CCCC2)CC1=O.CCC(C)CO[Al](CCCCCCCCCC(C)(CC)Cl)CCC(C)(CC)Cl.OCl
C/C(=N/NC(=O)C1=CC=C(C=C1)[N+](=O)[O-])/NC(=O)C2=CC=CS2
Na]
2CC(=O)N(C1)C2=CC=CC(=C2)NC(=O)CNC3=C(C=CC(=C3)F)Cl
COC1=C(C(=C(C=C1)/C=C/C(=O)NC2=CC(=C(C=C2)N3CCOCC3)Cl)OC)OC
CC(CCCS(=O)(=O)C1=CC=CC=C1)(CF)N
CC(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CC(=O)O)C(=O)N)NC(=O)OCC4=CC=CC=C4
C1CN2C=NN=C2CN1S(=O)(=O)C3=CC=C(S3)C(=O)O
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)C2=CC=CC(=C2)C3=CN=C(N=C3)N4CCC5(CC5)C(C4)NC(=O)OC6CCOC6
CCOC1=C(C=CC=N1)C(=O)N2CCC3=C(C2)N4C=C(C=CC4=N3)C
CS(=O)(=O)C1=CC(=C(C=C1)OC2=C(C=C(C=C2Cl)S(=O)(=O)Cl)Cl)N
CC1=CC(=C(N1CC=C)C)C(=O)CN2C=C(N=N2)CO
SCC1=CC=C(C=C1)N(CC(=O)N)C(C(=O)N)C(=O)N
CC1=CC(=CC=C1)[C@H](C[NH2+]CC2=C(C(=CC=C2)OC)OC)[NH+](C)C
CCOCCS(=O)C1=CC(=C(C=C1)N)[N+](=O)[O-]
CCOC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\[C@@H](CCCCSC)NC(=O)OCC1=CC=CC=C1
C1=CC(=C(C=C1C(N)S)C(=N)N)C(=N)N
COS(=O)(=O)OCC1=C(N=CC(=C1)Br)F
SC1=CC(=C(C=C1)O)C(=O)C2=CN(C3=C2C(=NC=N3)SC4CCC(CC4)C(=O)O)C5=CC=CC=C5Cl
O.O.[Na].[Na]
CC1CCN(CC1)CC2CCC(O2)CNC3CC3
CCN(CC)S(=O)(=O)C1=CC=CC(=C1)C(=O)O[C@@H](C)C(=O)NC2=CC=C(C=C2)SC(F)F
COC1=C(C=CC(=C1)C=C)OC(O)(F)F
NN=C\C1=CN(N=N1)C2CC3CCC2O3
CCC(CC)(CC)NCC1=CC(=CC=C1)OCC#N
CCNCC(C)CN(CCCOCC)CCOC
BL1(C=CC2=C(O1)C(=C3C(=C2OC)N=CN3)C[C@H](C(=O)O)N)C.Cl
NN
CCCCCCCCCCCC(=O)ON1C(=O)N(C(=N1)C)C
COCCCN(CN1C(=S)OC(=N1)C2=CC=CS2)C3CCCC3
P(=O)(O)OCCCC(=O)O
CC1=CC(=C(N1C)C)C=C(C#N)C(=O)N(C)CC2=CC(=CC=C2)OC
NN.O
CC1=C(C=C(C=C1)NC(=O)N(C)C(C)CN)F
CF.C1=CC=C(C=C1)C2=C(C=C(C=C2)Br)F
CC1=CC(=C(C=C1)C(C2=CC=C(C=C2)C(C)C)NC)Cl
CS(=O)(=O)N1CCN(CC1)CC2=C(N=CC=C2)N3CCCC3
CCCCCCCC/C=C\CCCCCCCCC1N(C=CN1C)CCCCCCCC/C=C\CCCCCCCC
ethylCCN1CCN(CC1)C(=O)C(CC(C)C)NC(=O)C2=CC=CC(=C2)C
C1=CC=C(C=C1)C2=CC3=NC(=CN3C(=N2)NCCNC4=NC=C(C=C4)[N+](=O)[O-])Br
CC1=CC(=CC=C1)CN2C(=CC(=O)N2)SCC3=CSC(=N3)C
CC(C)(C)OC(=O)N1CCN(CC1)C[C@@H]2C[C@@H]3CN3C2
CC1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC(=CC(=C3)Cl)Cl
ethylC(C)CC(C)NC(C)CC(=O)NC
F]
NC1=C2C(=C(C(=C1F)F)F)SC(=N2)NC(=O)CSC3=NN=NN3C4=CC=C(C=C4)F
CCCCN(CCN)CC1=CC(=C(C=C1F)F)F
NC(=O)C1CC(CN1C(=O)C2=C(C=CC(=C2)F)[N+](=O)[O-])(F)F
CCCCCN(C(C1=CC=CC(=C1O)C)C(=O)NCCCC)C(=O)C(CC(=O)N)NC(=O)OC(C)(C)C
CC(C)(CCC(=O)N1CCN(CC1)C2=CC=CC=C2F)CCN
N[NH3+].[Ar]
CNS(=O)(=O)C1=CC=C(C=C1)CNC2=CC(=C(C=C2)Br)I
CNC(=O)C1=CNC(=C1)C(OC)OC
CC1=CSC(=N1)NC(=O)CN(C2CCNCC2)C(=O)C3=CC=CC=C3.Cl
CC1CN(CCO1)CC2=CC(=CS2)C#CCN
CCCNS(=O)(=O)C1=CC(=CC(=C1C)F)CNC
CCCCN(CCCC)C1=C2C(=C(C=C1)NC(=O)OC(C)(C)C)C(=O)C3=CC=CC=C3C2=O
CCN(CC)C1=CC=C(C=C1)N2[C@@H](/C(=C(/C3=C(C=C(C=C3)OCC4=CC=C(C=C4)F)C)\O)/C(=O)C2=O)C5=C(C(=C(C=C5)OC)OC)OC
O.O.[Mo]
CN(CCN1CCCCC1)[C@@H](CN)C(=O)NC2=CC=C(C=C2)N3CCOCC3=O
N.O=[P+]=O
F.F
CS(=O)(=O)C(CNS(=O)(=O)C1=CC2=C(CCC2)C=C1)/C=C/C3=CC=CC=C3
COC1=CC=CC=C1NC(=O)COC(=O)CCCOC2=C(C=C(C=C2)Cl)Cl
CC(C)CC(CCCC1=CC(=C(C=C1)F)Br)NC
CN1C(=O)C2=CC=CC=C2N=C1SCC(=O)NC3CCCCC3
C1CCC(=O)N(CC1)CC(CN)N2CCCC2
CC(=O)C1=CC=CC=[N+]1[O-]
NC(=O)OCCCNC1=CC=CC=C1C(=O)O
[B](O)OC1=CC=C(C=C1)[N+](=O)[O-]
B1(OC(C(O1)(C)C)(C)C)C2=CC(=C(N=C2)COC)F
[2H]C1=C(C(=C(C(=C1[2H])C)C2=CC=CC=C2NC(=O)COC(=O)C3=CC(=NN3C)C(F)(F)F)[2H])[2H]
F[Sb](F)F
C[Si](C)(C)C[N+]1(CCCCC1)CCOC2=CC=C(C=C2)CC3=NC(=CC=C3)CC(=O)O
CC1CCCNC1C(=O)N2CCCC3=CC=CC=C32
CC1=C(C=CC(=C1)F)NC(=O)C(C)N2CCCN(CC2)C3=NC=CC=N3
COC1=C2C(=C(C=C1)CC(=O)O)NC3=C2CCCC3
CC(C)N(C)C1=C(C=CC(=C1)NC2(CCCC2N)C)F
CC1=C(C=CC(=C1)F)CNC2=C(C=NC=C2)Br
AKCCCCCCC1CN2CCCC2CN1CCCCC
CC1=C([N+](=[N-])C(=C1C)C=CC2=CC=CC=C2)C3=CC4=C(CCC4)C=C3
CCC1=NN(C(=C1)CN2CCN(C(C2)C)C)CC
CC(COCC1=CC=CC=C1)NC(=O)C2=CC=CC(=C2)CCl
CC1=CN(C2=C1C=C(C=C2)N(C)C(=O)C3=CC=C(S3)I)CCC(C)C
COC1=CC=C(C=C1)C2CN(CCS2)C(C(=O)OC)C(=O)OC
C1=CC(=CC=C1CN(CC2=CC=C(C=C2)F)C(=O)/C=C/C3=CC(=C(C=C3)F)F)F
/C(=C\CC(=O)OC)/C/C=C/C(=C)[S@@](=O)C1=CC=C(C=C1)/C=N/O
COC(=O)C1=CC(=O)CC=C1NC(=O)CC2C3=C(C4=C(C=C3CCN2)OCO4)F
CC1=C(SC(=C1)S(=O)(=O)NCCC(=NO)N)C
SCH1=CC(=NC=C1C2=C(C=NC(=C2)CC3=NN=C4N3N=C(C=C4)C5=CN(N=C5)C)Cl)N
CC(=O)C1=CC(=CC=C1)NC(=O)C2=CC=CC=C2[N+](=O)[O-]
OC(=O)C1=C(C=C(C(=C1)CC2(CCOCC2)CO)F)N)F
COS(=O)(=O)C1=CC=CC=C1C2=C(C=CC(=C2)Cl)F
C1=CC=C2C(=C1)C=CC(=C2C3=CC=C(C=C3)Cl)C=O
NC(=O)CNC1=C(C=CC(=N1)C(F)(F)F)C(=S)N
F[P-](F)(F)(F)(F)F.[NH4+]
CS(=O)(=O)C1=CC(=C(C=C1)Br)C2=CN=CN2
CCCCCCN(CC(=O)NC1=C(C=C(C=C1)C)C)C(=O)CCS(=O)(=O)C
CSN1CCC(C1)OC(C2CCCC2)C3=CC=C(C=C3)C(=O)NCCC(=O)O
COC1CCC2=C(C1)C=CC=C2OC(=O)O
N
O.[Ti]
CC(C)CN(CCC(C1=CC=CC=C1C#N)O)C(C)C
F]
O[SiH2]CC[SiH2]CC[Si]O[Si]C
CC(CN1CCCC1=O)C(=S)N
B(O)(O)O.C1=CC=CC=C1.C1=CC=CC=C1
NC1=CC(=NC(=N1)NCCN)NC2CC(NC(C2)(C)C)(C)C
N.[Ni]
COCCOCCNCC(=O)NC1=CC=CC(=C1)C(F)(F)F
C[As](C)C1=CC(=CC(=C1)C2=CC=CC3=CC=CC=C32)C4=CC=CC5=CC=CC=C54
COC1=CC2=C(C=C1)N(C=C2C=N)CCCC3CN(C(=O)O3)C4=CC(=CC=C4)F
COC1=CC2=C(C3C=CC(=O)C=C3C=C2)C(=C1)OC.[Na]
CC(=C)C(=O)OCCCCCCCCCC1COC(O1)(C)C
NNC1C(OCC1(C#N)C#N)O
NN.NN
COC1=C(C=CC(=C1)CN2C=CN=C2C3=CN=CC=C3)OC4=CN5C(=NN=N5)C=C4
CCCNC(CC1=C(C=CC=C1F)F)C2CCCCC2
NN=CC1=CC=CC=C1O.NN=CC1=CC=CC=C1O.N=[N+]=[N-].N#N.N#N.N#N.N#N.N#N.N#N
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC(=O)CCC(=O)C3=CC=C(C=C3)Cl
C(CP(=O)(CP(=O)(O)O)O)C(=CCP(=O)(O)O)CP(=O)(O)O
COC(=O)CCCNC(=O)C1=CC=CC=C1NS(=O)(=O)C2=CC=CC=C2
CCOC(=O)C1=CCN(CC1)C(=O)C=CC(F)(F)F
O
SCH1=C(C(=O)C(C(=S)C1=O)CCC(=O)NC2=CC(=CC=C2)Cl)CC3=CC=CC=C3
CCC1=CC2=C(N=C(N=C2S1)C)NC3=CC=C(C=C3)[N+](=O)[O-]
C=CCOC(=O)C1=C(C(=C(C(=C1F)F)F)F)F
CCC1(C(CC1NCC)C2=CC(=CC=C2)Br)C
Si](=[Zr+2])I.[Cl-].[Cl-]
CC1CN(CC(O1)C)C2=NN=C(C=C2)NCC(F)(F)F
B(C1=CC=CC=C1CN(C)CC2=CC(=CC=C2)OC)(O)O
NOC(=O)NNCC[N+]1(CCCCC1)CCO
C1=CC=C(C(=C1)F)S(=O)(=O)NC2=C(C=CC(=C2)F)N
CCC1=C(N(N=C1C)C(CN)C2=CC(=C(C=C2)OC)OC)C
ethylCCCC(=CCCCOC1=CN=C(C=C1)OCCCCCCCC(C)CC)C
CN1C(=CC(=O)N(C1=O)CC2=CN=CC=C2)NCCOC
CCOC1CCN(CC1)CCCCC(C)(C#N)NCCOC
O.Cl.[Co].[Co]
CC=C1N(C=NN1C=CCCCCCCCC(=O)OC)CCCCCCCCC(=O)OC
Br[Ru]Br
CN(CCCNC(=O)C1=CC=CN(C1=O)CC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C3=CC=CC=C3
S(=O)(=O)OCC=[N+]=[N-]
CNCC1CCCN(C1)C2=C(C=C(C=C2)NC(=O)C3=CC=CO3)C(F)(F)F
CCC1(C(N(C(=O)O1)C=O)C2=CC=CC=C2)CN
Cl.[Ca]
NH+](C)CC1=CC=CC=C1CNC(=O)C2=C(N=CC=C2)OCC(F)(F)F
C1=CC=C2C(=C1)C(=O)N(C=N2)CC(=O)OCC(=O)C3=CC=C(S3)[N+](=O)[O-]
NC1=CC2=C(C=C1)NC=C2C[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)N
CN1C2=CC=CC(=C2N=C1NC3CCN(CC3)S(=O)(=O)C)C(=O)O
NC(=O)[C@@]12CC1/C=C\CCCCC[C@@H](C(=O)N3C[C@@H](C[C@H]3C(=O)N2)OC4=NC(=NC5=C4OC6=CC=CC=C65)C7=CC=C(C=C7)C(F)(F)F)NC(=O)OC
N(C=O)C1=CC=C(C=C1)C[NH2+]CCNC(=O)N=S.[Cl-]
C1=CC(=CC(=C1)C(=O)[O-])CCC2=CC(=CC=C2)C(=O)[O-]
Si]C.[SiH3].[SiH3].[SiH3].[SiH3].[SiH3].[SiH3].[Cr].[Cr]
CP(=O)(C)C1=CC=CC=C1C2=NC3=C(N2C4CCCC4)N=CC(=C3)CC5=NC=NC=C5
Rb
CN1CCC(CC1)NS(=O)(=O)C2=CC(=C(C=C2)Br)C(=O)O
2C[C@@H](C3=NC4=CC=CC=C4C(=O)N3[C@H]2C5CCCCC5)C(=O)C6=CC=CC=C6OC
O.O][SIMILAR 0.88 [H].[H].[HH].C(=[N-])=[N+]=[N-].F.F
CCC(C)(C)C1=NC=C(N1)CNC(C)C2=CC(=CC=C2)S(=O)(=O)N
CC1=NN2C(=O)/C(=C\C3=CC=C(O3)C4=C(C=CC(=C4)Cl)OC)/SC2=NC1
Z1=CC2=CC(=NC=C2C(=C1)C(=O)NN)C#CCN
S.[Na]
O[As](=O)(O)O
CNCC1=CC(=C(C(=C1)Br)N(C)CC2CCCOC2)OC
O
NC(=O)CCOCC(CN)N(CCOCC(=O)N)CCOCC(=O)N
[B-]1(N2C=CC=C[N+]2=C(O1)OCCOC(=O)C3=CC=CC=C3C)(F)F
OC1=C(C=CC(=C1)NC(=O)C2=CC(=CC=C2)OCC3=CC=CC=C3)NC(=O)C4=CC(=CC=C4)OCC5=CC=CC=C5
O[Se](=O)C1=CC=CC=C1
N
CCCCN(C)C(=O)CCN1C(=O)C=C(N=C1SCC2=C(C=C(C=C2)F)F)N
K+].[I-].[I-].[I-].[I-]
B(C1=CC(=CC(=C1)F)CN2C=CC(=N2)[N+](=O)[O-])(O)O
CCCCCN(C(C1=CC=CC(=C1)C=C)C(=O)NCCCCC)C(=O)C(CC(=O)N)NC(=O)OC(C)(C)C
COC1=NN=C(C=C1)C2=CC(=NN2C3=NC(=CC=C3)SC)C(=O)OC
C1=CC(=CC(=C1)C(=O)O)CSC2=NC3=C(C=NN3)C(=N2)I
COCCCNCC1=CC=C(C=C1)SCC(=O)NC(=O)NC2CC2
CCCCCCCCCCCC[C@H]1[C@@H]([C@@H](NC1=O)(C)CC2=CN(C3=C2C=C(C=C3)CCS(=O)(=O)O)C)O
C[C@@](C1=CC=CC(=C1)C=O)([C@H](C2=CC=CC=C2)OC)O
CC1=C(C(=NO1)C)S(=O)(=O)CC(CBr)(C2=CC=CC=C2)O
COC1=CC(=C(C=C1C(=O)O)Br)OC
C1COCCN1CN2C(/C(=C(/C3=CC=NC=C3)\O)/C(=O)C2=O)C4=CC=CC=C4
BLC1=CC(=CC=C1)C(=O)N(C)C2CCCCC2
CS(=O)(=O)C1=CN=C(C(=N1)C(=O)N2CCCC2)N
OC1=NN(C=C1CN2CCC(CC2)C(=O)N(C3CC3)C4CCC(=O)NC4=O)C5=CC=CC=C5
[S-]1=S.[S-]1=S.[B-]1(=S)S[S-](=S)S[Sn](S1)(C)CCCC.[Sn+4]
CC(C)OC1=C(C=CC(=C1)O)/C=NC/C(=C/CN)/F
CCC1=NN(C(=C1)C(=O)N2CCN(CC2)CCCCCl)CC
CN(C)C1=NC=C(C(=N1)NCCCNC=O)C2CC2.C1CCC(CC1)CNC2=NC(=NC=C2C3CC3)OS(=O)(=O)C(F)(F)F
NO
CSCCC(C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCSC)N
CC(C)CCCOC(=O)COC1=CC=CC=C1C#CCN
CCCCC12CC(=CC=C1N(C3=C2C=C(C=C3)N(C4=CC=C(C=C4)C5=CC=CC6=C5OC7=CC=CC=C67)C8=CC=CC(=C8)C9=CC=CC=C9)C1=CC=CC=C1)C1=CC=CC=C1
ZCC1CCC2C1C3CCC4C5C3C(O2)C(CC5C(=O)O4)OC/C=C\C=C/C
CCC1=NN(C(=C1C2=CC(=C(C=C2)C)O)N3CCOCC3)C4=CC=C(C=C4)C#N
C1CCN(C1)C(=O)COC(=O)C2=CC=C(O2)S(=O)(=O)N
C1C(C(=O)N(C1=O)/N=C/C2=CC=CC=C2F)C3=CC=C(C=C3)Br
CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@H](COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C=C/CCCCCC)O
CC(C)C1=CN(N=C1)C2=C(C=C(C=C2)F)C(C)N
O.Cl
COS(=O)(=O)C1=CC=C(C=C1)C2=CC=C(C=C2)F
CC1N(C(CS1)C(=O)O)C(=O)N2CCCCC2C
COC1=CC=C(C=C1)S(=O)(=O)NN2CCCCC2
COC(=O)NC(=O)COC(=O)COC1=C(C=C(C=C1)Cl)Cl
CCC1=CC=CC=C1C=NNC(=O)C2=CC=CC=C2OCC3=CC=CC=C3
O.O.O.[Na+].[Al+3].[Cl-].[Cl-].[Cl-].[Cl-]
CC1=NC2=C(C=CC=C2N=C1C=CC3=CC4=C(C=C3)OCCO4)CN5CCN(CC5)C6=CC=C(C=C6)F
COCCOC1=CC=C(C=C1)C(=O)NNC(=S)NC(=O)C2=CC=CC=C2F
O=[Ti].Cl
NNC(=O)C(=O)N/N=C(/C1=CC=CO1)\N
OS(=O)(=O)[O-].[Na+]
[B-]([N+]1=CC(=C(C=C1)C)C)(F)(F)F
CC1=CC=CC=C1CC2=CSC(=C2)CNC
CC1=CC(=CC=C1)NC2=NC=CC(=N2)C3=CN(N=C3C4=CN=CC=C4)CCN(C)C
C1CCC(CC1)C[C@@H](C2CNCCN2)O
NC(=O)OC1=NNC(=C1)C#C
N#N.N#N
C1=CC=C(C=C1)OC(=O)/C=C/S(=O)(=O)C2=CN=CC=C2
BLCC1=CNC(=C1)C(=O)NCCCN(C)C
SCCCOC(=O)[C@H]1[C@@H](O1)COC(=O)CO
NC1=C(C=NC=C1)C(=O)N(C)CC2=CSC=C2
CP(=C)(C)C.CP(=C)(C)C.CP(=C)(C)C.CP(=C)(C)C2=CC=CC=C2[P-]C3=CC=CC=C3P(C)(C)C.(F)(F)S(=O)(=O)[O-]
CCCNC1=NC=CC(=N1)N2C(CCC(C2C)C)C
C1COCCC1CNC(=O)NC2=C(C(=CC=C2)F)C(=O)O
CCCOC1=CC=C(C=C1)C2C3CC(=O)C(C3C(C(=O)N2CCCN(CC)CC)OC(=O)C4=CC=C(S4)Br)C(=O)OCC
CS(=O)(=O)O.CS(=O)(=O)O.C(C(CO)O)O
CC(C)(C)OC(=O)NC(CC1=CC=C(C=C1)F)CC(CC2=C(C=CC(=C2)F)F)NC(=O)OCC3C4=CC=CC=C4C5=CC=CC=C35
Y]
O.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
[B-](F)(F)(F)F.CC1=C(C=C(C=C1)C2=CC=[N+](C=C2)CC3=C4C=CC=CC4=CC(=C3)C(C)(C)C)C5=CC=CC=[N+]5C
CC1=CC=C(C=C1)C(C2=NC(=CS2)C)N
CC1CCC(CC1)C2=CC=C(C=C2)C3=CC(=C(C(=C3)F)C(OC4=CC(=C(C=C4)C5=CC(=C(C=C5)CF)F)F)(F)F)F
CCC(C1=NC=CN1CC2=CC=CC=C2Br)N
Cl].[Ca]
CC1=C(C=CC(=C1)NC2CCCCC2(C)C)C(C)C
C1CC(C(C1)SC2=CC=CC=C2)NC3=CC=CC=C3[N+](=O)[O-]
B(C1=C(C(=CC=C1)O)CCC)(O)O
CNS(=O)(=O)C1=CC2=NC=C(N=C2C=C1)NC(=O)OCC3CCCC3
CC1(C(=O)N(C(=O)N1)CC(=O)NC2=CC(=C(C=C2)F)F)C3=CC4=C(C=C3)OCCO4
CC1=CC(=C(C(=C1)Cl)N2C(=NN=N2)SCC(=O)NC3CC3)C
CCOC1=CC2=C(C=C1)NC(=O)N2/N=C/C3=CC(=CC=C3)OC(F)F
CC1=C(C(=O)C(=O)N(C1=O)CCCC2=CC=CC=N2)Cl
C1=CC=C(C=C1)C2=NN3C(=O)C=C(NC3=N2)CNC4=CC=CC5=C4C=CC=N5
CC(COC1=CC=CC=C1)NCCC=C
S1=S
COCCN(CC(=O)N1C[C@@H](C[C@H]1C#N)F)C(=O)C2=CN(N=C2C(F)(F)F)C3=C(C=CC=C3F)F
PP([P+](CPSCC1=CC=CC=C1)(CP)C2=CC=CC=C2)[P+](CP)(C3=CC=CC=C3)C4=CC=CC=C4
C[C@@H](C(=O)OCC(=O)N1CCN(CC1)C2=CC=CC=C2)OC3=CC=CC=C3
CCC1CCCN1C(C)C(=O)C2=CC=C(C=C2)OC
SCCC(=O)N(C1=CC(=C(C=C1)OC2=C3C=CC(=CC3=NC=C2)OC)F)S(=O)(=O)C
Z1=NN(C(=C1)C(=O)N)C2=NC(=CC=C2)F
NS(=O)C1=CC=C(C=C1)NC2=NC(=NC(=C2)C3=CC4=C(C=C3)N=C(N4)NC(=O)O)OCC(F)(F)F
CC(C)C1=CC=CC=C1NC(=O)COC(=O)C=CC2=CC=C(C=C2)O
C[C@H](CCNCC1=CN(N=N1)CC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(=O)OC
S]
O=[Cu]=O
CCC(C)N(C)CCNC(=O)C1CCN(CC1)C(=O)NC2=CC=CC=C2C(F)(F)F
O=[W]
NN1C2=C(C=CC1=O)C=C(C=C2)CN
CNS(=O)(=O)C1=CC=C(C=C1)CNC2=C(C=CC(=C2)[N+](=O)[O-])Br
OS(=O)(=O)O.OS(=O)(=O)O
CN(C1=CC=CC=C1)[C@H](CN)C2=CC=CC=C2F
COC1=CC=C(C=C1)CNC(=O)C[NH+]2CCN(CC2)C3=CC=C(C=C3)F
O.O.O.O.[Na+].[Na+]
CC(=O)NC(CCS(=O)(=O)C)C(=O)NC1=CC2=C(C=C1)OCCO2
Cl[Ti]Cl
/C(=C\CC[C@](C)(C(=O)OC)N)/CC[C@H](CC1=CC(=C(C=C1F)F)F)NC(=O)C2=CC=O
CCC1=NN(C(=N1)CC)C2=NC(=CC(=C2)C(F)(F)F)NN
CN1C=C(C=N1)CN(C)C(CN)C2=CC(=C(C=C2)O)OC
COS(=O)(=O)C1=CC=C(C=C1)OCCCCCCOC2=CC3=C(CN(C3)CC4=CC=CC=C4)C=C2
CC1CCN(CC(O1)(C)C)C2=C(C=C(C(=C2)N)F)F
COCCOC1=CC=CC2=C1CCN(C2=O)C3=CC(=CC=C3)F
CCCCOCC1COC2=C(O1)C=C(C=C2Cl)C3=C(C(=NN=C3C(F)(F)F)C(=O)N)N
I]
CC(=C)C(=O)OC(C(=O)C1=CC=CC=C1)C(C(C2=CC=CC=C2)(C3=CC=CC=C3)O)/C(=C/C(=O)OC(C)(C)C)/C(=O)OC(C)(C)C
CCCC1CCN(CC1)CC2CCCCC2O
CP(=O)([O-])[O-].C[P+](C)(C)/C=C/P(=O)([O-])[O-]
C1CN(CCN1CCO)CC(=O)NCCC2=CC=C(C=C2)F
CCC[C@H]1CN(C[C@@H]1N(C)C)C(=O)N2CCC[C@H]2C(=O)OC
CC1=CC(=C(C=C1)F)S(=O)(=O)NCC2=C(C=C(C=C2)CN)F
O.Cl[Pd].[Pd]
OS(=O)(=O)N
CC(C)(C)OC(=O)N1CCCC1C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)OCC4=CC(=CC(=C4)C(F)(F)P(=O)(CP(=O)(O)O)O)C(F)(F)F
CCC1=C(C=NN1CCOCC)N
NS(=O)(=O)C1=CC=C(C=C1)CN2C[C@H]([C@@H](C2)NC(=O)C3=CC4=C(N3)C=CC(=C4)Cl)C(=O)N
CC1=CC(=C(C=C1)NC(=O)CSC2=NN=C(N2CC=C)C(C)OC3=CC=C(C=C3)F)C
C1=CC2=C(C=CN2CCCN)C=C1F
NC1=C(C=NN1)C(=O)C2=CC(=C(C=C2)F)OC
NOCP(=O)(/C=C/C1=CC=CC=N1)NOC
Si](C)(C)C[Si](C)(C)O[Si](C)(C)C.C[Si](C)(C)O[Si](C)(C)C
N.Cl.[Os]
COC1=CC(=C(C=C1)NC(=S)NCCC2=CC=C(C=C2)Cl)OC
F[P-](F)(F)(F)F.[K+].[K+]
CCC(C)(CO)NCCN1CCCCCC1
B(C1=C(C=CC(=C1)C)OCC(=O)N)(O)O
Cl[Ti](Cl)Cl
[C-]#[N+]C1=CN=C(N=C1NC2=CC(=CC=C2)[N+](=O)[O-])NC3=CC=CC(=C3)CCl
C[C@@H](C#N)SC1=NN=C(N1C)C2=CC=CC=C2F
N#[Mo].N#[Mo]
CC(=O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1OC(=O)C)OC(=O)C)OC(=O)C2=CC=CC=C2)COC(=O)C3=CC=CC=C3
CCCCN(CCCC)C1=CC=C(C=C1)C=C(CC)C2=CC(=C(C=C2)OCCNCCCF)CCC
C1=CC=C2C(=C1)C=CC=C2C3=CC=CC(=C3)C#CC4=C5C=CC=CC5=C(C6=CC=CC=C64)C7=CC=CC8=CC=CC=C87
Cl
OCl(=O)=O.[K]
[B-](C1=CN=CC=C1)(F)(F)F.CCC[N+]1=C(C=CC(=C1)CCCN(CC=C)CC=C)C.[I-]
C[C@@H]1CN(CCO1)C2=NC=C(C=C2)[C@@H](C(F)(F)F)O
C1=CC=NC(=C1)OCC2=CC=C(S3)C=O
NC1=NC2=C(N1)C=C(C=C2)CC3=CC4=C(C=C3)N=C(N4)C.[U]
NN(C)C1=C(C=NC2=CC=CC=C21)C(=O)O
C1COCCN1C[C@H](CN2C(=O)[C@@H]3[C@@H](N[C@@]4([C@@H]3C2=O)C5=C(C=CC(=C5)F)NC4=O)CCC(=O)N)O
CC(=O)NCC1=NN=C(O1)SCC(=O)NC2=C(C(=CC=C2)Cl)N3CCCCC3
CCC(C)(CNC(=O)CCC1=NC(=C(O1)C)C#N)N
CC1=C(C(=CC=C1)C)NC(=O)C[NH2+][C@@H](C)C2=C(C=CC=C2Cl)F
CS(=O)(=O)C1=CC(=C(C=C1)C(=O)N2CCCC(C2)N)F
CC1=C(C(=NN1C)C)NC(=O)[C@H](C)N2CCN(CC2)S(=O)(=O)C3=CC=CC(=C3)F
NC(=O)OCC1CCN(CC1)C(=O)C(CO)N
NO
O.[Cu]
CC1=CC=CC=C1C2=NC3=C(S2)C(=O)N(C=C3)CC(=O)O
NC(=F)NC(C1=CC2=C(C=C1)NC=C2)C(F)(F)F
[1H]CO[C@@H]1[C@@H]([C@H](O[C@H]([C@@H]1O)O[C@@H]2[C@H]([C@@H](COP(=O)(OCC3=CC=CC=C3)OCC4=CC=CC=C4)OCC5=CC=CC=C5)OCC6=CC=CC=C6)CO)O
Cl[Ru]Cl.[Cr]
CCCN(CC)CC1=CC(=C(C=C1)F)C#CCN
C1=CC=C(C(=C1)CN2C=NC=C2C3=NC(=CS3)CC(=O)N)F
[2H]OC1=CC=C(C=C1)NC(=O)NC2=C(C(=C(C(=C2[2H])[2H])NC3=C(C(=O)N(C4=C3C(=O)OC5=C4C=CC(=C5C)C)[2H])[2H])[2H])[2H]
P1(=S)C2=CC=CC=C2N=C1C3=CC=CC=C3
[C@H]([C@H]1C(=O)N[C@H](C(=O)N1)CCCCN)O
1CC(CN(C1)CC(=O)NC2=CC=CC(=C2)C#N)C(F)(F)F
CC(=O)NC1=CC=CC(=C1)CNC(=O)CCCCl
CN1C=CN=C1CN2CCCC(C2)OCC3=CC=CC=N3
NNCC1CCCCN1CC(=O)NC2=CC=CC=C2N
CN(CCNC(=O)C1CCN(CC1)C(=O)C2=CSC=N2)C3CC3
C1=CC=C2C=C(C=CC2=C1)C(C3=CC(=CC=C3)F)NN
CC1=CC(=CC2=C1N(C(=N2)C3=C(C=CC(=C3)O)Cl)C)O
C1CCN2C(C1)CC(C2=O)(C3=CC=CC=C3)O
CC(C=O)(N)NC.C1=CC=C(C=C1)CC(C=O)N
0COC1=CC=C(C=C1)CCNC(=O)C2=CC=C3N2N=C(S3)C4=CC=C(C=C4)NC(=O)C5=CC=CC(=C5)C#N
CC1=CC(=NC=C1)CSC(=N)N
CCC(C(=C)C)N(C)C(C)CC1=CC=CO1
C1=CC(=CC=C1CCCCN)C(=O)CCCCCC(=O)O
0C1=COC(=C1)[C@@H]2[C@H]([C@H]3[C@H]2O3)CCC4=CC=C(C=C4)N=[N+]=[N-]
CCC1(C(=O)N([C@H](CN1)CO)C)C
CNS(=O)(=O)C1=CC=CC=C1C(=O)NN=CC=CC2=CC=CC=C2
2CCN(C[C@H]1C(C)(C)NC(=O)O)C(=O)C3=CN(N=C3C(F)(F)F)CCC4CC4
CC/C(=C(\C1=CC=C(C=C1)C=C)/C2=CC=C(C=C2)COC(=O)C(F)(F)F)/C3=CC=CC=C3C
CC(C)[C@@H](C1=CC=CC=C1)NCC(=O)N2CC(=O)NC3=CC=CC=C32
CC1=CC=C(C=C1)[C@H](C(=O)NCC(C)C)N(CC2=CC=CS2)C(=O)C3=CC=CO3
CCN(CCOCC(=O)O)C(C)CC(C)C
BLCCCCCCCCCCC(=O)N1CCC(CC1)NC(/N=C\C2CCNC2=O)O
C1CCC(C1)(CNC(=O)CCCN(C2=CC=C(C=C2)F)S(=O)(=O)N)N3CCCCC3
2C(OC3=CC=CC=C3N2N)C(=O)NC4=CC=C(C=C4)[N+](=O)[O-]
2CCN(C(C1)CN)C(=O)CC2
CC1=CC(=C(C=C1)CNCC(C(=O)O)NCCN(CCNC(CC(=O)O)CC(=O)O)CCNC(CC(=O)O)CC(=O)O)C
CCC1(C(CC1NC)C2=CC=CN2C(C)C)C
CH1C(C(C(C1(F)F)(F)F)(F)F)C2=NC(=NN2)C3=CC=C(C=C3)Cl
OC1=C(C=CC=C1OCC(F)(F)F)C=NN
CN1CCN/C(=C\C2=NC(=CN=C2)C3=CC4=C(C=CC=C4N3)C5=CC(=CC=C5)F)/CC1.Cl.Cl
CS(=O)(=O)C1=C(C=CC(=C1)F)C(CN)C2CCC2
OC1=C(C(=CC=C1)OC)CN2C(CCC2=O)CCN3CCCNCC3
CC(C)C(C(=O)N)NC(=O)CC1=CC(=C(C=C1)F)F
C1CCC23CCN(C(C2C1)CC4=C3C=CC(=C4)O)CC5=CC6=CC=CC=C6C=C5
AK(C)CC(C(=O)NCC(=O)O)NC(=O)C1CCCN1C(=O)CNC(=O)C2=CSC3=CC=CC=C32
1CC2=C(CC1CO)C(=NO2)C(=O)O
CC1=C(C2=C(N1CC(=O)OC(C)(C)C)C=CC(=C2)F)C3=NC(=NC=C3)CC4=CC=C(C=C4)[N+](=O)[O-]
CCCC1CCCCCN1C(CN)C2=CC=C(S2)C
CS(=O)(=O)NC1=C(C=C(C=C1)C(=O)NN=CC2=CN(N=C2C3=CC4=CC=CC=C4OC3=O)C5=CC=CC=C5)[N+](=O)[O-]
CS(=O)(=O)NC(CO)C1(CC1)C(=O)N2CCN3C(=CC(=N3)C(=O)NCC4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)C2
CC1=CC(=CC(=C1)OC2=CN=C(C=C2)CCN)C
CCCCN1C(=NC=N1)CNCCC(C)C
CC(C)NC(=O)C1=NN(C=C1N)C
CN(CC1=CC(=CC=C1)C#CCN)S(=O)(=O)C2=CNC(=O)C=C2
NC1=NC(=NC(=N1)N2C=C(C(=N2)F)C)N
CN(C)CCN1C=NC[C@@H]2[C@@H]1CCN2CC3=CC(=CC=C3)C4=CC(=C(C(=C4)F)F)F
N.Cl
COCCN1C2=CC=CC=C2N=C1SCC(=O)N3CCC4=CC=CC=C43
CCN1C2=C(C(=N1)C)N=C(N2CC3=CC=CS3)CCCl
COC1=C(C(=CC(=C1)/C=N/NC(=O)CCC(=O)NC2=CC(=CC=C2)Cl)I)OCC3=CC(=CC=C3)[N+](=O)[O-]
CC(C)CC(C(=O)OC(C)(C)C)NC(=O)CNC(=O)C(CC1=CC=CC=C1)NC(=O)OCC2=CC=CC=C2
CCCC(CC)CN1CCNCC1CC2=CC=CC=C2
COCCNCCC(=O)NCCC1=CC=CC=C1O
COC1=CC=CC(=C1)CN(CC2=CC=CO2)C(=O)C3=CC=CC=C3OCC4=CC=CC=N4
C1=CSC(=C1)/C=N\NC(=O)C2=CC=C(C=C2)COC3=CC=C(C=C3)[N+](=O)[O-]
CS(=O)(=O)CC1=CC=C(C=C1)C2CSCCN2
CC1=CC=CC=C1OCC(=O)OCC(=O)NC2=CC=CC=C2I
P(C#N)C1=C(C=CC(=C1C#N)C#N)P(C#N)C#N
CCC(CC)(C#C)NC1=CC2=CC=CC=C2N=C1
N.Cl
N(N)N
CCCCN(C)C(=O)N=C(N)N
CC(=O)C1=C(C(=NC2=CC=NN21)C(CN(C)C)C3=CC=CC=C3)C(=O)O
[B-](CCC1=CC(=CC=C1)OC)(F)(F)F
BLCCCCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(C)CCC[N+](C)(C)CCCCCCCCCCCCCCCC.[Cl-].[Cl-]
CCC1=CC=C(O1)C2C(=C(C3=CC(=C(C=C3)OC)C)O)C(=O)C(=O)N2CCN(CC)CC
[CH3-].CC1=C(C2=CC=CC=C2N=C1C)[CH2-].Cl.[Cr+3]
Cl]
CC(C1=C(C=CC(=C1)Br)OC)NC(=O)C2CCCN2
5CCC(C1=CC(=CC=C1)N)NC(=O)C2=CC(=CC=C2)N3C=NN=N3
Zr+2].[I-].[CI].[I-]
S[S@@](=O)C1=C(C=CC(=C1)F)F
CCCN1C(NC2(C1=O)CCCC2)C3=CC(=CC=C3)O
NC1=NN=C(S1)SCC(=O)NCC2=CC=CS2
CCNCC1=CC(=C(C=C1)N(CC)CCCN(C)C)Br
B(C1=CC(=CC(=C1)CNC(C)C)CN(C)CC(C)C)(O)O
CC1=NC2=C(N1)C=C(C=C2)CC(=O)NC3=CC=CC(=C3)COCC(C(F)F)(F)F
CCN1C=CC(=CC1=O)C2=NC=C(C(=C2)C(F)(F)F)C(=O)O
COC(=O)COC1=CC=C(C=C1)C[C@@H](C(=O)OC)NC(=O)C2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F
C1CN2C(CS1)N(CC2=O)CC(=O)C3=CC(=CC=C3)N
0CCNC(C1=C(C=NC=C1)F)C2=CC(=C(C=C2Cl)F)F
AK1(CCCOC1)NC(=O)C2=C(C=CC(=C2)CNC)F
ethylN1C=CC2=C1N=C(N=C2NC3=NC(=CS3)C(F)(F)F)N4C=CC(=N4)C
CCC(=O)NC1=CC=C(C=C1)C(=O)CN2C3=CC=CC=C3C(=O)NC2=O
O.Cl.[Cr].[Fe]
O.Cl
CS(=O)(=O)NC1=CC=CC(=C1)NCC2(CC2)CC(=O)O
CNS(=O)(=O)C1=C(C=CC(=C1)N)OC2CCCCCC2
COC1=C(C=C(C=C1)CN2C(=O)CN=C(N2)N3CCOCC3)O
CC1=CC=C(C=C1)OCC2=CC=C(O2)C(=O)NC3=CC(=C(C=C3)C)C
CC1CN(CC(N1CCNC(=O)C(CCSC)N)C)C
COC1=CC(=CC(=C1)C2=NC(=NC3=C2[N+](=CC=C3)[O-])N)OC
CCOC(CNC1CCCC1CN)OCC
CC1CC(=O)NC2=CC=CC=C2N1C(=O)CNC(=O)NC3=C(C=CC(=C3)OC)OC
O=S=O
S[As](=S)=S
NOC(=O)C1=C(C=CC(=C1)NCCN(C2CCNCC2)C(=O)C3=CC=C(C=C3)F)N4CCOCC4
[CH-]1C=CC=C1.[CH-]1C2=CC=CC=C2C=C1C3=CC=CC=C3.C1=CC=C(C=C1)C(=[Zr+2])C2=CC=CC=C2.[Cl-].[Cl-]
NO]][HEAVYATOMCOUNT 31][NUMAROMATICRINGS 3][SAS 2.54][NUMHETEROATOMS 6][START_SMILES]C1C=CC=CO1.C1=CC=C2C(=C1)NC(=O)C=N2.C1=CC=C2C(=C1)NC(=O)C=N2
[C@@H]([C@@H](C(=O)O)NC(=O)CCCCCNC(=O)CCSSCCNC(=O)CCCCCCC(=O)NCCCCC(=O)NCCCC[C@@H](C(=O)O)NC(=O)N[C@@H]([C@@H](C)O)C(=O)O)O
NC1CCN(CC1)C(=O)C2(CC2)C(=NO)N
C1=C[N+](=C(C=C1C(F)(F)F)C(=O)NCCN)CCO
OC1CC1C2=CN=C(C=C2)OC
Cl
CC(C(=O)C1=CC=CS1)OC(C)C(=O)C2=CC=C(S2)Br
CCC1=CC(=C(C=C1Cl)OCC2=CSC=N2)Cl
C1=CC(=C(C=C1[N+](=O)[O-])/C=C/C(=O)NC2=C(C=CC(=C2)[N+](=O)[O-])Cl)Cl
N.N.[Ru+]
C1CC2=C(CC1NCC3CC3)N=CN2CCSC(F)(F)F
Na+].[Na+].[Na+]
O]
BLCCCCCCCC1CCC(CC1)C(=O)OCC[N+]2=CN(C=C2)CC(C)CCCC
W
CC(CCC(=O)O)NC(=O)C1CCN(CC1)S(=O)(=O)N(C)C
F[Mo](F)(F)F
S
Z[C@@H](C(=O)N/N=C\C1=CC(=C(C=C1)OC)OC2=CC=CC=C2)OC3=CC=CC4=CC=CC=C43
C[C@H](C(=O)NC1=C(C=C(C=C1)F)Cl)OC2=CC=C(C=C2)C(=O)C3=CC=CC=C3
CC1=CSC(=C1)C2CCCCCN2CC(=O)O
CS(=O)(=O)/C=C/C1=CC2=CC=CC=C2C=C1
NS(=O)(=O)NC1=CC=CC=C1C2=NN(C3=NC=NC(=C23)N)[C@@H]4C[C@@H]([C@H](O4)CO)O
CC(C)C1=CC=C(C=C1)S(=O)(=O)NCC(=O)NCC2=CC(=CS2)Br
CC1(C(N(C(=S)S1)C)C2=CC=C(C=C2)Br)C
CC1=CC(=NC2=C1C(=O)N(N2C(=O)C)C[NH+](C)CC3=CC=CC=C3F)C
CN1CCN=C1C2=CC=C(C=C2)C3=NC(=CC(=C3)C(=O)NC4=CC=CC5=C4C=NN5)N6CCC6
CCOC(=O)N1CCCC1C2=NC3=C(O2)C=CC(=C3)NC(=O)C4=CC(=C(C=C4)F)S(=O)(=O)NCC5=CC=CO5
CC1=CC(=NC2=CC=CC=C12)NC(=S)NC(=O)C3=CC(=C(C=C3)OC)Br
CPP(=C)(CP(=O)(CP(=NCC1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)CP(=NCC4=CC=CC=C4)(C5=CC=CC=C5)C6=CC=CC=C6)CP(=NCC7=CC=CC=C7)(C8=CC=CC=C8)C9=CC=CC=C9
N(N)OO
O.Cl.Cl
COC1[C@@H]([C@H]([C@@H]([C@H](O1)COCC2=CC=CC=C2)O)OCC3=CC=CC=C3)OCC4=CC=CC=C4
C1=CC=C(C=C1)CN(C(=O)C2=C(C=CC(=C2)Cl)F)O
CS(=O)(=O)CCC(C(=O)N)N1CCNCC1
CCC(=O)C1=CC=C(C=C1)OCCN2C=NC3=CC=CC=C32
OC1=CC(=CC(=C1)O)O.C1=CC(=CC(=C1)O)O
COCOC1=CC=C(C=C1)CC2=CN=C(C(=N2)/C(=C/C(=O)NCC#N)/C)N
C1CN(CC[NH+]1CC2=CC=NC=C2)CC3=CC=C(S3)[N+](=O)[O-]
NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NCC(S2)C(=O)O
[C-]#[N+]C1(CCN(CC1)CC(F)(F)F)C2=CC=C(C=C2)OCC(=O)NC3=C(C4=C(CCCC4)C=C3)O
/C(=C(/C1=CC=C(C=C1)O)\N)/C2=CC=CC=C2F
O=[Se]=O
CC(=O)NC1=CC(=CC=C1)OCC(=O)N(C)C2CCS(=O)(=O)C2
CN(CCN1CCNCC1)C(=O)CC2=CC(=C(C=C2)F)Br
CC[C@@H](C)C1=CC=CC=C1NC(=O)C[NH+](C)CC2=CC3=C(C=C2)OCO3
CCC1=CC=CC(=C1N(NS(=O)(=O)C2=CC=CC=C2)S)C
CNS(=O)(=O)CCSC1=C(C=NC=C1)N
CS(=O)(=O)C(=CC1=CC=C(C=C1)N2C=CC(=N2)C(F)(F)F)C(=O)O
C1CNCCN(C1)CC2=C(C(=CC=C2)F)Br
CCC(C)(C(CC(C)CC1=CC=C(C=C1)N(C)C2=CC=CC=C2)OC(=O)CC(C)(C)C)O
NS(=O)[O-].[K+]
O[Si](=O)[O-].[Na+]
O=[SiH].O=[Zr+2]
CN(C(=O)NCC(F)(F)F)C1(CCC2C1(CCC3C2CCC4=CC(=O)C=CC34C)F)C#C
CCN(CC1=C(OC=C1)CNC2CC2)CC(C)(C)O
CCCN(CCC)C(=O)[C@@H](C)NS(=O)(=O)C1=CC2=CC=CC=C2C=C1
ethylCC=CCC=CCCCCCCCCOC(C)CO
OP(=O)(O)[O-].[Na+]
NN
CCN(CC1CCC1)CC(=O)C2=CC3=C(C=C2)OCC(=O)N3
OC1=CC=CC(=C1)CSC2=NN=C(N2C3=CC=C(C=C3)F)CN4CCCCC4
N(C1=CC=CC=C1)C2=CC=C(C=C2)/C=C/C3=CC=C(C=C3)/C=C/C=C/C4=CC=C(C=C4)N(C)C5=CC=CC=C5.Cl[Fe]Cl
F][P+](F)(F)F
CN(C)CC1CC2=CC=CC=C2CN1C(=O)C=CC3=CC(=CC=C3)Cl
NC(C1CCCN1)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(=O)N)C(=O)N3CCCC3C(=O)O)N.Cl
S(=O)(O)ONC1=C2C(=NC(=N1)N)N(C=N2)[C@H]3C[C@@H]([C@H](O3)CO)O
NH+](C)C1C=CC(=CC1S)Cl
CC[C@H](C)NC(=O)CCS(=O)(=O)C1=CC2=C(C=C1)OCC(=O)N2
CP(C)CC=C.CP(C)CC=C.C1[C-]=CC=C1.C1[C-]=CC=C1.C1[C-]=CC=C1.C1[C-]=CC=C1.C1[C-]=CC=C1.[Ti+3]
O=[V]=O
CH1CCCN(CCC1)C(=O)C2=CC=C(C=C2)S(=O)(=O)C3=NC=NN3
COS(=O)(=O)O[C@H]1CO[C@H](C=C1)COCC2=CC=CC=C2
CN(CCN)CC(=O)N1CCCCCCC1
CC(C)(C)OC(=O)N(CC(=O)NCCOCCOCCOCCNC(=O)OCC1=NC(=CS1)C(=O)NCCOCCOCCNC(=O)OC(C)(C)C)CC(=O)NCC2=CC=CC(=C2)CNC(=O)C3=CN=CC=C3
CC1=CC=CC=C1CSCCNC(=O)C2=CC(=C(C(=C2)F)F)F
SCHCCCNC(C)(C)C(=O)NO
NNC(=O)C1=C(N(N=C1)C)C(=O)C
O=[Co]
CN1C2=CC=CC=C2C3(C1=O)/C(=C(/C4=CC(=CC=C4)OCC5=CC=CC=C5)\O)/C(=O)C(=O)N3CCC6=CC=CC=N6
OC([C@@]12CC[C@@H](C1[C@@H]3CC[C@H]4[C@]([C@@]3(CC2)C)(CC[C@@H]5[C@@]4(COC(=O)[C@@H]5O)C)C)O)O
CC(C)C(C(=O)NC(CC1=CN(C2=CC=CC=C21)C)C(=O)NC(CCC(=O)N)C(=O)O)N
CN1C2=CC(=C(C=C2C=N1)Cl)OC3=C(C=C(C=N3)C(=O)NC4=CC=CC=C4)Cl
C1=CC=C(C=C1)C2=NC(=NO2)COC3=C(C=CC=C3F)CN
CNS(=O)(=O)C1=C(ON=C1)N
CC(C)CCCN1CCN(CC1)C(C)C
CCCCCC1C2=C(C(=CC=C2)C(C)CCCCCCCC=O)OC1=O
[B](N1CCC(CC1)COC(=O)NC2CCN(CC2)C)O
CN(CCO)C1=NC=NC2=C1C=C(C=C2)Br
COC1(C(C=CC(C1N)(C#N)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)O
Si](C)(C)C1C2=C(CC3=CC=CC=C13)C=C(C=C2)C(=O)C4=CC5=C(CC6=CC=CC=C6C5)C=C4.[Cl-]
CCOC1=C(C=C(C=C1)NC2=N/C(=C/C3=CC=C(O3)C4=CC(=CC=C4)C(F)(F)F)/C(=O)O2)OCC
S]
CN1C2=C(CN(CC2)CCCN3C(=O)C4=CC=CC=C4N=N3)N=N1
CC(C)C(CNC(=O)CCC1CCNC1)N2CCN(CC2)C
BLCCC(=O)NC1=CC=CC=C1CCSC(CC)(O)O
SC1=CC(=CC(=O)N1)OCC2=CC=CC=C2
Br
C1CN(CCC1CCC2=CNC3=C2C=C(C=C3)F)CCCC4=CC=CC=C4
C/C(=C(\C)/O)/C(=O)NCC1=CC=CC=C1
OC(=O)NC(=O)C(C1=CC=CC=C1)NC(=C)CCCC=C
C[C@H](C1=CC(=C(C=C1)F)Cl)[NH+](C)CC(=O)NCCCOC
CS(=O)(=O)C1=CC=CC(=C1)C2=CC(=NN2C3=C(C=CC=C3Cl)Cl)C4CCNCC4
CN1CCC(CC1)CCN2C(C(=O)NC(C2=O)(C3CC3)C4CC4)C5=CC=C(C=C5)OC(F)(F)F
CNC(C1=CC=CC=C1Cl)C2=C(C=CS2)OC
CC1=C(C=NC2=CC=CC=C12)C(=O)N(C)CC3=NC=CN3
CC(C)(C)OC(=O)N1CCCC(C1)CC2=CC(=C(C=C2)F)CBr
OCl(=O))(=O)=O
COC1=CC=CC(=C1)CNC(=O)CCN2C(=O)C3=CC=CC=C3C(=N2)C(=O)O
NO
OCl(=O)(=O)=O.[Na+].[Na+]
CNC(CC1=CC=C(C=C1)F)C2CCC(CC2)(F)F
[B-](CC1=CC=CC=C1)(CC2=CC=CC=C2)(O)O
O=[PH2+].[Zn]
CC1=C(C=C(C=C1)NC(=O)CNC2=C(C=CC=N2)OCC3=CC=CC=C3)F
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=O)C3=NN(C=C3C4=CC=C(C=C4)F)C5=CC=CC=C5
CCC(C)(C(=O)O)NC(=O)C1=C2C(=CC(=C1)F)C=CN2
B1(OC(C(O1)(C)C)(C)C)C=CC2=CC=C(C=C2)OCC3=CC=C(C=C3)C4(CC4)C(=O)OC
CCCC1NC(C(=O)N1CC2CCCCN2C)C(C)C
O.[Ni]
K+]
CCCCCCCCN1CCN(CC1)CC2=CC=CC=C2[N+](=O)[O-]
BL1=CC(=C(C=C1)COC2=C(C=CC(=C2)N3C(=O)N(N(C3=S)CC4=CC=C(C=C4)C(=O)[O-])CC5=CC=C(C=C5)C(=O)[O-])C)[N+](=O)[O-]
N.O=S(=O)=O
N
W].[W].[W].[W].[W].[W]][SIMILAR 0.78 C.C.C.C.[W]][NUMSATURATEDCARBOCYCLES 0][NUMAROMATICCARBOCYCLES 0][TPSA 0.0][START_SMILES][W].[W].[W].[W].[W].[W].[W].[W]
CC1=C(C=C(C=C1)C(=O)N(CC(=O)N)C(C)C)S(=O)(=O)N
COC1=C(C(=C(C=C1)C2=CC(=C(C=C2)F)CNC3CC3)Cl)OC
I].I
CC1=NOC(=N1)CN2CC(C2)(C(C)C)C(=O)O
CC(C)N(CCCNC(=O)NC1CCCCC1)CC(C)(C)OS(=O)(=O)[O-]
CN(C)CCS(=O)(=O)C1=CC2=C(C=C1)[C@H](CCC2)NC3CCN(CC3)C4=CC(=CC=C4)SC(F)(F)F
CS(=O)(=O)CC1=CC(=CC=C1)NC(=O)C2=NNN=N2
CC1=C(C(=CC=C1)C)OC(C)C(=O)N/N=C/C2=C(C(=CC=C2)OC)OC(C)C
CCC1C(CC(N1)C)CN2CCC3C(C2)CCC(=O)N3
CN1C(=NN=N1)SC2=C(C(=O)N(C2=O)C3=CC=CC=C3)N4CCN(CC4)C5=CC=CC=C5
CCCCCCCCCCN1C2=CC=CC=C2N=C1CCO
O.O.O.[Ca]
[B]C1=C(N=C2N1C=CC(=C2C)F)N/N=C\C3=CC=NC=C3
SCCN(CC(=O)O)C(=O)C(CC1=CC=C(C=C1)O)N
C1CC[C@@H]2[C@H](C1)CN(C2=O)C3CCCC3
COC(=O)C1(CCC1)CCS(=O)(=O)C2=CC(=C(C=C2)Cl)N3C(=O)CCC3=O
NH+]1CCCC1CCN2C=CC3=C2C=CC(=C3)F
[H-].COCCOCCOCCOCCN.C=CC1=CC=CC=C1C=C.[Na+]
CS(=O)(=O)C(C(F)F)C(=O)NC1=CC(=CC=C1)SC(F)(F)F
ethylC1=C(C=CC=C1N2C(=O)C3=CC=CC=C3C2=O)COC4=CC=C(C=C4)C(=O)NC(CO)C(C)C
CCC1=CC(=C(C(=C1)CC)C(=O)OCCOCCCC(C)C)CC
NOS(=O)(=O)N
O[NH-].[K+].[K+].[Na+].[Cs+].[Cs+].[Cs+]
CC(C(=O)NC(=O)NC)NCC1=CC=CC=C1OC(F)F
CC1=C(SC2=C1C(=O)NC(=N2)[C@@H](C)N(C)C(=O)C3CC3)C
N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1OP(=O)(O)O)CO)O)O
CO[Si](C)(C1=CC=CC(=N1)CI)OC
NC(/N=C(/N)\S(=O)(=O)O)C1=CC=C(C=C1)O
C/C(=N\OCC1=CC=C(C=C1)C(=O)O)/CC(=O)O
CN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC(C4=CC=CC=C4)C5=CC=CC=C5)F)C(=O)O
CS(=O)(=O)C1=CC=C(C=C1)NC2=NC3=C(C=NN3C4=CC5=C4C=CN=C5C6=CC=CC=C6)C(=N2)N7CCOCC7
I)I)I
NC#CN=CC1=NN(C=C1)C
NH+](CCN1C(=O)C2=CC=CC=C2C1=O)CCOC3=CC=C(C=C3)F.[Cl-]
COCCCN(C[C@H]1CCOC1)C(=O)C2=NN(C3=C2CCCC3)C4=CC=CC=C4
CC1=NN2CC(=O)N3CC=C4C(N3C2=C1)C(C(=N)N4C(C)COC)C(=O)NC5=CC=CC=C5F
NC1=C(C=CC(=C1)C2=CN=CC(=N2)NCC3CCOCC3)C(=O)N[C@@H](CCSC)C(=O)O
CCN(C1CCCC1)C(=O)CCNC
O[Si]([O-])([O-])[O-].[Cr].[Fe].[Cr].[Cr].[Cr].[Cr].[Cr]
CC(CCCC1=CC(=CC=C1)OC2=CC=CC(=C2)CCC(C)CC3=CC=CC=C3)CC4=CC=CC=C4
CCCOC(=O)C1=C(C=CC=C1Cl)NCC(=O)N2C(CC(=C2O)C(C)(C)C(=O)NCC)C3=CC(=CC=C3)Cl
COC1=C(C=C(C=C1)Cl)NC(=O)C2=COC(=N2)CCN
CCN(CC)C1=CC2=C(C=C1)C(C(=C(O2)N)C#N)C3=C(C(=CC=C3)OC)OC
CC1CCC(O1)C(CN)N(CCOC)CCOC
ZCCCCCCCCCC1=CC(=C(C=C1)OCCOCCOCC2=CC=CC=C2)C3=CC(=C(C=C3CCCCCCCCCC)C4=C(C=CC(=C4)CCCCCCCCCC)OCCOCCOCC5=CC=CC=C5)CCCCCCCCCC
I].I[I-]I
CC1=CC=C(C=C1)COC2=CC=C(C=C2)C3CC(=O)NC(=N3)SCC(=O)O
C1CC2=C(C=CC=C2F)N(C1)CCCCCNC3CC3
CC1CCS(=O)(=O)CCN1C(=O)CCCOC2=CC=C(C=C2)C
CCCCCCCCCCCCCCCCCC(=O)OCC(COC1COC(OC1)C2=CC=CC=C2)OC(=O)CCCCCCCCCCCCCCCCC
O[Al3]
CCCC1=CC=C(C=C1)C(=O)/C=C/C2=C(C(=CC(=C2)OCC)OCC)CC
NC1C2=CN=C(N=C2N(C1=O)C3CCCC3)NC4=NC=C(C=C4)N5CCNCC5
CCCC1=CC=C(C=C1)C(C2=CC(=CC=C2)F)NCC
COC(=O)C12CC/C(=N/OC(=O)N)/CC1CCC(C2)F
CC1C2=C(CCN1CC(=O)N(C)CC3=CC(=C(C=C3)OC)F)SC=C2
CCC(C)N(CCC(=O)O)C(=O)N(CC)CC(C)C(=O)O
B1(OC(C(O1)(C)C)(C)C)C2=C(C=CC(=C2)C3=CC=CC=C3)OC
COS(=O)(=O)C1=C(C=C(C=C1)C(=O)CCCNC(=O)[C@H](CC2=CSC=N2)NC(=O)C3C[C@H](CN3)S)C#N
SCCOC(=O)CN1C2=C(C=C(C=C2)Cl)SC1=NC(=O)C3COCCO3
C1C=CC[C@H]2[C@H]1C(=O)N(C2=O)CSC3=CC=C(C=C3)[N+](=O)[O-]
CCOC(=O)C=C[NH+](C)CC1=CC=CC=C1.[OH-]
CCOC1=CC=C(C=C1)C(C2=CC=CC=N2)Cl
F[As]F
OC1=CC=CC(=C1)N(C2=CC=C(C=C2)OC(F)(F)F)C(=O)C3=CC4=C(S3)C5=C(CC4)C(=O)NS5
CC(C(C(=O)N1CCCC1C2=NC=C(N2)C3=CC=C(C=C3)C#CC4=CC=C(C=C4)C5=CN=C(N5)C6CCCN6)NC(=O)OC)OC
CCCCN1C(=O)/C(=C\C2=CC(=C(C(=C2)Cl)OC)OC)/NC1=O
CC1=C2C(=C(NC2=O)C)CCC1O
C1CN(CCC1CNC2=CN=CC=C2)C(=O)C3=CC=CC=C3
CCCC(CCC)C(=O)NCC1=NC=CN1CC2=CSC(=N2)C3=CC=C(C=C3)Cl
CN1CCN(CC1)C(CNC(=O)NC2=CC=CC(=C2)CC#N)C3=CC=CO3
CC1CCC(CN1CC2=CC=CC=C2)NC(=O)[C@@H](CC(C)C)N3CCN(CC3)CC4=CC=C(O4)C
CCC(C)C(C(=O)NC(CC(=O)O)C(=O)O)NC(=O)OCC1=CC=CC=C1
CCOC(=O)C(CC(C)C1=CC=CC=C1N=O)CC(=O)OC(C)(C)C
NC[C@@H](C1=CC=CC=C1)C2=CNC3=CC=CC=C32
NO][START_SMILES]CCOC1=CC=CC=C1OCCC(=NO)N
CCC(CC1=CC(=C2C(=C1OC)C3=C(C=CC(=C3)OC)C(O2)(C)C)Cl)C(=O)O.Br
CF.C1=C(C(=C(C(=C1F)F)F)F)C(=O)OO
S=[Sn]
SC1(C2=CC=CC=C2N(C13CCSCC3)CCCS(=O)(=O)O)CCCS(=O)(=O)O
NN.Cl
CC(C)(C)OC(=O)NCCON=C1C2CC3CC(C2)CC1C3
CC1=CC(=CC=C1)S(=O)(=O)NCC(=O)N/N=C/C2=CN=CC=C2
